<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Order Our Cookies</title>
  </head>
  <body>
    <a href="#cookie-type">Cookie Type</a>
    <h1>Order Our Cookies</h1>
    <p>Please submit your order form below</p>

    <form>
      <div>
        <label>Name</label>
        <input type="text">
      </div>

      <div>
        <label>Email</label>
        <input type="email">
      </div>

      <div>
        <label>Cookie Type</label><br>
        <input type="checkbox"> <label>Chocolate Chip</label><br>
        <input type="checkbox"> <label>Oatmeal</label><br>
        <input type="checkbox"> <label>Peanut Butter</label><br>
      </div>

      <div id="cookie-type">
        <label>Cookie Type</label><br>
        <input type="radio" name="cookie-type"> <label>Chocolate Chip</label><br>
        <input type="radio" name="cookie-type"> <label>Oatmeal</label><br>
        <input type="radio" name="cookie-type" checked> <label>Peanut Butter</label><br>
      </div>

      <div>
        <label>Delivery Method</label>
        <select>
          <option>Air</option>
          <option disabled>Land</option>
          <option hidden>Priority</option>
          <option selected>UPS</option>
          <option>Fedex</option>
        </select>
      </div>

      <div>
        <label>Special Instructions</label>
        <textarea maxlength="200" cols="50" rows="3" disabled>Gotcha!</textarea>
      </div>

      <!-- <input type="color"> -->

      <input type="submit">
    </form>

    <p>Feel free to contact us for special orders: <a href="mailto:jacob@codecore.ca">jacob@codecore.ca</a></p>
    <p>Feel free to phone us for special orders: <a href="tel:+16045555555">604.555.5555</a></p>

    <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
    <a href="http://www.google.com/">Google</a>
    <a href="http://www.reddit.com/">Reddit</a>
    <a href="#top">Back to Top</a>
  </body>
</html>







<!--  -->
